<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Organização Diamante</title>
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/organizacaodiamanteltda.appspot.com/o/logos%2Ficon_100-100.png?alt=media&token=93b1db01-4837-4de1-ad0a-deb0eef36102" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .logo {
            max-width: 300px;
            height: auto;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/feather/feather.css">
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/typicons/typicons.css">
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
</head>

<body>
    <div class="content">
        <img src="images/IconOD.png" alt="Logo Organização Diamante" class="logo">
        <h1 class="construction-message" style="font-weight: 600; font-size: 3vw; margin-top: 10%;">Site em Construção</h1>
        <p style="color: darkgray;">Estamos preparando uma melhor experiência para você.</p>
        
        <button type="button" class="btn btn-primary btn-rounded btn-fw" style="margin-top: 5%;" onclick="">Entrar em Contato</button>
    </div>

    <footer>
        <p>&copy; 2025 Organização Diamante LTDA. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
